#root {
  max-width: 1440px;
  width: 100%;

  --gunmetal: rgb(37, 51, 71);
  --dark-blue-900: rgb(94, 110, 133);
  --dark-blue-600: rgb(172, 193, 222);
  --dark-blue-300: rgb(179, 211, 241);
  --dark-blue-100: rgb(231, 245, 254);
  --dark-orange: rgb(242, 78, 30);
  --blue: rgb(52, 95, 246);
  --pure-white: rgb(255, 255, 255);
  --teal: rgb(34, 193, 193);
  --pink: rgb(242, 30, 132);
  --orange: rgb(246, 145, 52);
  --purple: rgb(151, 71, 255);
  --yellow: rgb(255, 199, 0);

  --br-xs: 4px;
  --br-s: 8px;
  --br-m: 12px;
  --br-l: 16px;
  --br-xl: 28px;

  position: relative;
  &::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    max-width: 978px;
    max-height: 737px;
    border-end-end-radius: 35px;
    background: linear-gradient(
      to left,
      rgba(214, 230, 254, 100%),
      rgba(214, 252, 254, 0%)
    );
    z-index: -9999;
  }
}
@media (max-width: 60rem) {
  #root::before {
    max-width: 748px;
    max-width: 768px;
    max-height: 640px;
  }
}
@font-face {
  font-family: "Inter";
  src: url(./assets/fonts/Inter-VariableFont_slnt\wght.ttf) format(ttf);
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-color: var(--pure-white);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
img {
  object-fit: cover;
}

/*  TYPOGRAPHY  */
.heading-xl {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 4rem;
  line-height: 110%;
  letter-spacing: -5px;
}
.heading-l {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 3rem;
  line-height: 110%;
  letter-spacing: -5px;
}
.heading-m {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 1.5rem;
  letter-spacing: -1.2px;
}
.heading-s {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 20px;
}

.body-m {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 1rem;
  line-height: 150%;
}
.body-m-b {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 1rem;
  line-height: 150%;
}
.body-s {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
}
/* TYPOGRAPHY MEDIA QUERY */
@media (max-width: 60rem) {
  .heading-xl {
    font-size: 3rem;
  }
  .heading-l {
    font-size: 2rem;
    letter-spacing: 0;
  }
}

/* LAYOUT - SPACING */
header {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 72px;
  margin-inline: 8.75rem;
}
section {
  padding: 3rem 8.75rem;
}
.left-wing,
.right-wing {
  display: flex;
  width: 50%;
}
/* LAYOUT - SPACING | MEDIA QUERY*/
@media (max-width: 60rem) {
  header {
    justify-content: center;
    margin-top: 2rem;
  }
  .left-wing,
  .right-wing {
    width: 100%;
  }
  section {
    padding: 40px 40px;
  }
}
@media (max-width: 30rem) {
  section {
    padding-inline: 1.5rem;
  }
}

/* CONTENT STYLE */
section.hero-container {
  display: flex;
  flex-direction: row;
  gap: 2rem;

  .left-wing {
    flex-direction: column;
    justify-content: center;
    gap: 2rem;

    h1 {
      color: var(--gunmetal);
    }
  }
}
@media (max-width: 60rem) {
  section.hero-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;

    .left-wing {
      justify-content: center;
      align-items: center;
      gap: 1.5rem;

      h1 {
        text-align: center;
      }
    }
  }
}

section.result-container {
  display: flex;
  flex-direction: row;
  margin-block: 2.5rem;

  .left-wing {
    flex-direction: row;
    align-items: center;
    overflow-wrap: anywhere;
    img.left-wing_img {
      max-width: 100%;
      max-height: 100%;
    }
  }
  .right-wing {
    flex-direction: column;
    align-items: center;
    margin-left: 130px;
    .right-wing_img {
      align-self: flex-end;
      position: relative;
      top: -52px;
      left: -27px;
    }
    .right-wing_text {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 2rem;
      h2 {
        color: var(--gunmetal);
      }
      p {
        color: var(--dark-blue-900);
      }
    }
  }
}
@media (max-width: 60rem) {
  section.result-container {
    .left-wing,
    .right-wing {
      width: 50%;
      justify-content: center;
      align-items: center;
    }
    .left-wing {
      position: relative;
      left: -116px;
    }
    .right-wing {
      margin-left: 0;

      .right-wing_img {
        display: none;
      }
    }
  }
}
@media (max-width: 30rem) {
  section.result-container {
    flex-direction: column;
    gap: 3rem;

    .left-wing,
    .right-wing {
      width: 100%;
    }
    .left-wing {
      left: 0;
    }
  }
}

section.tips-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-block: 5.25rem;
  gap: 2rem;
  background: linear-gradient(
    to left,
    rgba(214, 230, 254, 100%),
    rgba(214, 252, 254, 0%)
  );

  .tip-cards {
    --card-count: 3;
    --width: 100%;
    display: flex;
    flex-direction: column;
    width: calc(var(--width) / var(--card-count));
    gap: 45px;
    overflow: hidden;
    img {
      width: 64px;
      height: 64px;
    }
    .tip-texts {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      h2 {
        color: var(--gunmetal);
      }
      p {
        color: var(--dark-blue-900);
      }
    }
  }
}
@media (max-width: 60rem) {
  section.tips-container {
    flex-direction: column;
    gap: 40px;

    .tip-cards {
      width: 100%;
      flex-direction: row;

      align-items: center;
      gap: 40px;
    }
  }
}
@media (max-width: 30rem) {
  section.tips-container {
    flex-direction: column;
    gap: 40px;

    .tip-cards {
      width: 100%;
      flex-direction: column;
      align-items: flex-start;
      gap: 2rem;
    }
  }
}

section.limits-container {
  display: grid;
  grid-template-areas:
    "head head head gen gen ."
    ". . age age muscle muscle"
    ". preg preg race race .";
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  padding-block: 7.5rem;

  .header-last {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    grid-area: head;
    h2 {
      color: var(--gunmetal);
    }
    p {
      color: var(--dark-blue-900);
    }
  }
  .limits-card {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 1rem;
    background-color: var(--pure-white);
    box-shadow: 16px 32px 56px 0 rgba(143, 174, 207, 25%);
    .header {
      display: flex;
      flex-direction: row;
      gap: 1rem;
      align-items: center;
    }
    &:nth-child(2) {
      grid-area: gen;
      position: relative;
      right: -99px;
    }
    &:nth-child(3) {
      grid-area: age;
    }
    &:nth-child(4) {
      grid-area: muscle;
    }
    &:nth-child(5) {
      grid-area: preg;
    }
    &:nth-child(6) {
      grid-area: race;
    }
    h3 {
      color: var(--gunmetal);
    }
    p {
      color: var(--dark-blue-900);
    }
  }
}
@media (max-width: 1430px) {
  section.limits-container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
      "head head head head"
      "gen gen age age"
      "muscle muscle preg preg"
      ". race race .";

    .limits-card {
      &:nth-child(2) {
        right: 0;
      }
    }
  }
}
@media (max-width: 60rem) {
  section.limits-container {
    padding: 6rem 40px;
    grid-column-gap: 1.5rem;
    grid-row-gap: 1rem;
    .header-last {
      align-items: center;
      h2,
      p {
        text-align: center;
      }
    }
  }
}
@media (max-width: 30rem) {
  section.limits-container {
    padding-block: 4.5rem;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas:
      "head"
      "gen"
      "age"
      "muscle"
      "preg"
      "race";
  }
}
